# Study-Spark

./: README.md  pom.xml
examples/sql/hive/: JavaSparkHiveExample.java
spark-01-easycode/: pom.xml
spark-01-easycode/src/File/RDD/: rdd.txt
spark-01-easycode/src/File/WordCount/Input/: wordcount.txt
spark-01-easycode/src/File/examples/sql/: JavaSparkSQLExample.java
spark-01-easycode/src/main/java/com/lzhpo/spark/: CSV.java  LogQuery.java  Pi.java  RDD.java  WordCount.java
spark-02-json/: pom.xml
spark-02-json/src/main/java/com/lzhpo/spark/: ReadJson.java
spark-03-mysql/: pom.xml
spark-03-mysql/src/File/tojson/: .part-00049-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json.crc  .part-00105-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json.crc  .part-00135-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json.crc  .part-00143-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json.crc  part-00049-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json  part-00105-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json  part-00135-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json  part-00143-cfe864d8-b4f4-4ba6-96fa-2500f61c1143-c000.json
spark-03-mysql/src/main/java/com/lzhpo/spark/: MySQL.java
spark-04-hive/: pom.xml
spark-04-hive/src/main/java/com/lzhpo/spark/: Hive.java
spark-04-hive/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-05-streaming/: pom.xml
spark-05-streaming/src/main/java/com/lzhpo/spark/DataframesAndDatasets/: Demo.java
spark-05-streaming/src/main/java/com/lzhpo/spark/quickstart/: Listen.java
spark-05-streaming/src/main/scala/com/lzhpo/spark/: Listen.scala
spark-06-ml/: pom.xml
spark-06-ml/src/main/java/com/lzhpo/spark/com/lzhpo/spark/basic/: ChiSquare.java  CorrelationDemo.java
spark-07-rdd/: pom.xml
spark-07-rdd/src/File/: Article.txt  kv.txt
spark-07-rdd/src/main/java/com/lzhpo/spark/: Accumulators.java  BroadcastVariables.java  ExternalDatasets.java  KeyValue.java  PassingFunction.java  RDDDemo.java  UnderstandingClosures.java
spark-08-sparksql/: pom.xml
spark-08-sparksql/src/main/java/com/lzhpo/spark/aggregations/: HaveUser.java  NoUser.java
spark-08-sparksql/src/main/java/com/lzhpo/spark/datasources/: Hive.java  JSON.java  LoadAndSave.java  LoadCSV.java  LoadJSON.java  MySQL.java  ParquetFiles.java  RunSQL.java  SchemaMerging.java
spark-08-sparksql/src/main/java/com/lzhpo/spark/quickstart/: CreatingDatasets.java  DataFrameDemo.java  Programmatically.java  RunningSQL.java  RunningSQLGlobal.java  SparkSessionDemo.java  UsingReflection.java
spark-09-case/: pom.xml
spark-09-case/src/main/scala/com/lzhpo/spark/case1/: RecommDemo.scala
spark-09-case/src/main/scala/com/lzhpo/spark/case2/: MovieRecommDemo.scala
